
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

header {
  background: #0078d4;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 10px 0 0;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin: 0 15px;
  font-size: 1.2em;
  color: white;
}

section {
  padding: 40px 0;
  text-align: center;
}

h2 {
  color: #0078d4;
  margin-bottom: 20px;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
}

.project-card h3 {
  margin-top: 0;
}

.project-card a {
  color: #0078d4;
  text-decoration: none;
}


#profile-section {
  background-color: #0078d4; 
  text-align: center;
  padding: 40px 0;
}

.profile-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border: 2px solid white;
  object-fit: cover;
  border-radius: 5px;
  
}

.name-block {
  color: white;
  text-align: left;
}

.name-block h1 {
  margin: 0;
  font-size: 2.5em;
}

.name-block p {
  font-size: 1.2em;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
